WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Metro Map" Height="733.957" Width="755.719" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="926" Height="917" VerticalAlignment="Top">

        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="50" Margin="625,10,0,0"
                VerticalAlignment="Top" Width="107" Click="button_Click" />
        <Image x:Name="backgroundImage" Stretch="UniformToFill" Height="706.987" VerticalAlignment="Top"
               Source="pack://siteoforigin:,,,/Resources/back.png" Margin="-0.582,-3.584,0,0"
               HorizontalAlignment="Left" Width="754.191" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.425" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="RedLine" Height="240.599" Margin="38.851,157.47,222.479,0" VerticalAlignment="Top">

            <Path x:Name="RedL_akadem" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stretch="Fill" HorizontalAlignment="Left" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="36.876"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="47.579" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_polytech" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="163.706,0,0,70.755" Stretch="Fill" HorizontalAlignment="Left"
                  Height="11.881" RenderTransformOrigin="0.74,0.289" VerticalAlignment="Bottom" Width="55.263"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="-8.63" />
                        <RotateTransform Angle="379.41" />
                        <TranslateTransform X="1.029" Y="2.948" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_jitomyska" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="25.512,25.956,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6.442" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="35.5"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.58" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_svyatoshyn" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="49.985,51.497,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="35.455"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.905" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_nivki" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="72.163,81.438,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="48.012"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.459" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_berest" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="105.399,111.483,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="40.64"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="44.037" />

                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_shuliavska" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="134.656,0,0,95.463" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="36.876"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="44.037" />

                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_vokzalna" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="218.807,0,0,68.785" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="58.315"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="1.512" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_univer" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="277.303,0,0,68.544" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="53.965"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.345" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_teatralna" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="330.423,0,260.059,67.971" Stretch="Fill" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.345" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_kreshatik" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,176.345,44.395" Stretch="Fill" Height="22.972"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"
                  Data="M191.56139,165.43972 A200,300,0,0,0,471.56139,35.439719" HorizontalAlignment="Right"
                  Width="86.531">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-0.99999999999999989" ScaleX="0.99999999999999989" />
                        <SkewTransform AngleX="-3.4069999999999823" />
                        <RotateTransform Angle="15.323" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>

            </Path>
            <Path x:Name="RedL_arsenalna" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,155.295,23.544" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="35.803"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.455" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_dnipro" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,117.764,0" Stretch="Fill" HorizontalAlignment="Right"
                  Height="14.88" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="46.545"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="25.24" />
                        <TranslateTransform X="0.041" Y="0.025" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_gidropark" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,76.93,1.618" Stretch="Fill" HorizontalAlignment="Right"
                  Height="11.389" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="42.33"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-12.565" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_livoberejna" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,51.709,23.794" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="31.322"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_darnitsa" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,28.421,46.055" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="32.393"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_chernigovska" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,0,70.59" Stretch="Fill" HorizontalAlignment="Right" Height="6"
                  RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="38.434"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_lisova" Stroke="#FFDA0D06" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,3.672,82.76" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="6"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="GreenLine" Margin="240.77,204.546,224.068,259.272">
            <Path x:Name="GreenL_syrets" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stretch="Fill" HorizontalAlignment="Left" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="52.859"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.306" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_dorogozhichi" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="38.476,33.689,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="40.623"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.306" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_lukyanivska" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="62.901,68.23,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="10.827" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="59.446"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="405.606" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_zolotivorota" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="73.189,127.288,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="51.645" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="124.695"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="77.752" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_palatssportu" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="154.125,214.151,0,221.461" Stretch="Fill" HorizontalAlignment="Left"
                  RenderTransformOrigin="0.5,0.5" Width="44.836" Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="51.262" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_klovska" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="167.506,0,0,190.001" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="31.166" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="90.891" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_pecherska" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="165.204,0,0,156.753" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="35.069" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="90.891" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_druzbinarodiv" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="168.86,0,0,116.219" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="41.377" Height="12.147"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="76.541" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_vidubichi" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="188.359,0,195.987,73.438" Stretch="Fill"
                  RenderTransformOrigin="0.5,0.5" Data="M200,150 A200,300,0,0,0,480,20" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.533" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_slavutich" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,173.047,31.406" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="40.041">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.533" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_osokorki" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,142.99,4.308" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="12.324" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="38.715">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="34.885" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_poznyaki" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,95.902,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="48.436">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="0.659" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_harkivksa" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,55.592,0.478" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="13.214" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="40.967">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-8.726" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_vurlytsa" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,28.049,23.335" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="33.539">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_boryspilska" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,0,48.206" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="38.781">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_chervhutor" Stroke="#FF24DB28" StrokeThickness="6" StrokeStartLineCap="Round"
                StrokeEndLineCap="Round" Margin="0,0,3.312,60.971" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="6">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="BlueLine" HorizontalAlignment="Left" Margin="154.817,59.075,0,260.327" Width="304.918">
            <Path x:Name="BlueL_teremki" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="56.599">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="0.474" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_ipodrom" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="54.94,0,0,4.059" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="12.532" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="47.877">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-15.581" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_mvc" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="94.908,0,0,29.441" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="31.232">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_vasylkivska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="117.483,0,0,51.997" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="33.14">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_holosiivska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="140.712,0,129.708,75.129" Stretch="Fill"
                  RenderTransformOrigin="0.5,0.5" Data="M200,150 A200,300,0,0,0,480,20" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_demiivska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,88.752,107.765" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="13.9" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="59.335">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="667.775" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_lybidska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,90.451,153.59" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="30.119">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="630.716" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_palatsukraina" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,89.389,184.79" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="31.079">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="630.716" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_olimpiiska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,72.881,219.302" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="11.353" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="46.561">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="650.781" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_lt" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,288.739,0,277.685" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Right" Width="111.23">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="827.733" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_maidan" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,226.573,9.933,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="45.984">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.649" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_postplosha" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,184.415,13.899,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="38.14">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.649" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_kontrplosha" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,146.399,14.098,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="36.988">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.649" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_tshevchenka" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,109.15,14.105,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="36.607">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.37" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_petrivka" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,73.437,16.386,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="33.921">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="808.039" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_obolon" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,38.588,15.731,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="36.036">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.268" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_minska" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Margin="0,0,13.212,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="40.638">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="811.244" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_heroevdnipra" Stroke="#FF1833A2" StrokeThickness="6" StrokeStartLineCap="Round"
                StrokeEndLineCap="Round" Margin="0,-17.315,30.155,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="6">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="811.244" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="RedLinesButtons" Height="269.984" Margin="35.651,136.062,219.277,0" VerticalAlignment="Top">
            <Button x:Name="bRedL_akadem" Width="20"
                    Height="20" Margin="0,0,651.072,249.984" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_jytomirska" Width="20"
                    Height="20" Margin="26.496,30.336,624.576,219.648" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_svyatoshyn" Width="20"
                    Height="20" Margin="50.688,55.68,600.384,194.304" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_nivki" Width="20"
                    Height="20" Margin="74.496,80.64,576.576,169.344" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_berest" Width="20"
                    Height="20" Margin="105.6,113.664,545.472,136.32" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_shulyavska" Width="20"
                    Height="20" Margin="135.552,141.312,515.52,108.672" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_polytech" Width="20"
                    Height="20" Margin="160.128,166.656,490.944,83.328" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_vokzalna" Width="20"
                    Height="20" Margin="211.2,178.176,439.872,71.808" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_univer" Width="20"
                    Height="20" Margin="270.144,180.608,380.928,69.376" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_teatralna" Width="20"
                    Height="20" Margin="324.928,180.608,326.144,69.376" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_kreshatik" Width="20"
                    Height="20" Margin="398.144,180.608,252.928,69.376" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_arsenalna" Width="20"
                    Height="20" Margin="475.456,215.424,175.616,34.56" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_dnipro" Width="20"
                    Height="20" Margin="497.984,237.184,153.088,12.8" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_gidropark" Width="20"
                    Height="20" Margin="538.944,249.984,112.128,0" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_livoberezna" Width="20"
                    Height="20" Margin="580.416,237.184,70.656,12.8" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_darnitsa" Width="20"
                    Height="20" Margin="602.176,215.424,48.896,34.56" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_chernigivska" Width="20"
                    Height="20" Margin="623.936,193.152,27.136,56.832" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bRedL_lisova" Width="20"
                    Height="20" Margin="651.072,166.656,0,83.328" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
        </Grid>
        <Grid x:Name="BlueLinesButtons" HorizontalAlignment="Left" Margin="146.154,32.731,0,253.155" Width="291.152">
            <Button x:Name="bBlueL_heroevdnipra" Width="20"
                    Height="20" Margin="270.448,0,0.704,611.114" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_minska" Width="20"
                    Height="20" Margin="269.968,41.016,1.184,570.098" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_obolon" Width="20"
                    Height="20" Margin="269.616,75.931,1.536,535.183" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_petrivka" Width="20"
                    Height="20" Margin="271.152,109.403,0,501.711" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_tshevchenka" Width="20"
                    Height="20" Margin="271.152,146.815,0,464.299" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_kontrplosha" Width="20"
                    Height="20" Margin="270.64,184.539,0.512,426.575" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_postplosha" Width="20"
                    Height="20" Margin="271.152,222.667,0,388.447" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_maidan" Width="20"
                    Height="20" Margin="270.448,268.795,0.704,342.319" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_lt" Width="20"
                    Height="20" Margin="218.368,367.978,52.784,243.136" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_olimpiiska" Width="20"
                    Height="20" Margin="198.592,410.986,72.56,200.128" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_palatsukraina" Width="20"
                    Height="20" Margin="198.592,442.282,72.56,168.832" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_lyubidska" Width="20"
                    Height="20" Margin="198.592,475.114,72.56,136" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_demiivska" Width="20"
                    Height="20" Margin="169.024,523.114,102.128,88" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_holosiivska" Width="20"
                    Height="20" Margin="144.064,548.074,127.088,63.04" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_vasylkivska" Width="20"
                    Height="20" Margin="120.64,570.73,150.512,40.384" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_mvc" Width="20"
                    Height="20" Margin="98.048,592.33,173.104,18.784" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_ipodrom" Width="20"
                    Height="20" Margin="54.4,611.114,216.752,0" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bBlueL_teremki" Width="20"
                    Height="20" Margin="0,611.114,271.152,0" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
        </Grid>
        <Grid x:Name="GreenLinesButtons" Margin="240.77,179.546,220.484,253.155">
            <Button x:Name="bGreenL_syrets" Width="20"
                Height="20" Margin="0,0,444.746,464.299" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_dorogozhichi" Width="20"
                Height="20" Margin="34.944,36.864,409.802,427.435" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_lukyanivska" Width="20"
                Height="20" Margin="63.168,66.432,381.578,397.867" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_zolotivorota" Width="20"
                Height="20" Margin="100.224,115.2,344.522,349.099" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_palatssportu" Width="20"
                Height="20" Margin="158.208,221.859,286.538,242.44" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_klovska" Width="20"
                Height="20" Margin="172.8,260.979,271.946,203.32" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_pecherska" Width="20"
                Height="20" Margin="172.8,291.363,271.946,172.936" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_druzbinarodiv" Width="20"
                Height="20" Margin="172.8,326.179,271.946,138.12" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_vidubichi" Width="20"
                Height="20" Margin="189.952,364.835,254.794,99.464" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_slavutich" Width="20"
                Height="20" Margin="244.672,419.555,200.074,44.744" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_osokorki" Width="20"
                Height="20" Margin="272.704,447.587,172.042,16.712" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_poznyaki" Width="20"
                Height="20" Margin="306.304,464.299,138.442,0" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_harkivska" Width="20"
                Height="20" Margin="355.84,464.299,88.906,0" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_vyrlytsa" Width="20"
                Height="20" Margin="393.92,452.519,50.826,11.78" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_borispilska" Width="20"
                Height="20" Margin="417.768,429.671,26.978,34.628" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
            <Button x:Name="bGreenL_chervhutor"  Width="20" 
                Height="20" Margin="444.746,403.559,0,60.74" Click="ClickStation" Style="{StaticResource RoundButton}" Background="White" />
        </Grid>
    </Grid>
</Window>
