WpfApplication/MainWindow.xaml

<Window x:Class="MetroEmu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Metro Map" Height="733.957" Width="755.719" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="1493085656_train.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="926" Height="917" VerticalAlignment="Top">
        <Image Source="backg.png" Stretch="Fill" Margin="0,0,181,217" />
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="50" Margin="625,10,0,0"
                VerticalAlignment="Top" Width="107" Click="button_Click" />
        <Grid x:Name="RedLine" Height="240.599" Margin="38.851,157.47,222.479,0" VerticalAlignment="Top">

            <Path x:Name="RedL_akadem" Stroke="#FFDA0D06" StrokeThickness="6" 
                 Stretch="Fill" HorizontalAlignment="Left" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="26.638"
                  Data="M200,150 A200,300,0,0,0,480,20" Margin="5.544,0.465,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="47.579" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_polytech" Stroke="#FFDA0D06" StrokeThickness="6"
                    Margin="170.44,0,0,70.651" Stretch="Fill" HorizontalAlignment="Left"
                  Height="10.695" RenderTransformOrigin="0.74,0.289" VerticalAlignment="Bottom" Width="42.3"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="-8.63" />
                        <RotateTransform Angle="382.381" />
                        <TranslateTransform X="1.029" Y="2.948" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_jitomyska" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="33.682,28.203,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="22.227"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.58" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_svyatoshyn" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="58.217,53.66,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="23.038"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.905" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_nivki" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="80.292,82.455,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="33.686"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.459" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_berest" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="113.116,112.932,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="28.202"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="44.037" />

                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_shuliavska" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="141.875,0,0,94.789" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="23.831"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="44.037" />

                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_vokzalna" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="224.842,0,0,68.754" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="46.039"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.863" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_univer" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="283.591,0,0,68.543" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="41.677"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.345" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_teatralna" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,265.77,67.965" Stretch="Fill" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Right" Width="60.795">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.345" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_kreshatik" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,181.236,49.497" Stretch="Fill" Height="17.8"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"
                  Data="M191.56139,165.43972 A200,300,0,0,0,471.56139,35.439719" HorizontalAlignment="Right"
                  Width="75.539">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-0.99999999999999989" ScaleX="0.99999999999999989" />
                        <SkewTransform AngleX="-3.4069999999999823" />
                        <RotateTransform Angle="15.323" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>

            </Path>
            <Path x:Name="RedL_arsenalna" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,162.227,22.055" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="19.107"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.455" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_dnipro" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,124.164,-0.374" Stretch="Fill" HorizontalAlignment="Right"
                  Height="9.944" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="33.262"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="25.24" />
                        <TranslateTransform X="0.041" Y="0.025" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_gidropark" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,80.733,0.689" Stretch="Fill" HorizontalAlignment="Right"
                  Height="8.967" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="33.075"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-12.565" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_livoberejna" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,57.564,24.004" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="19.179"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_darnitsa" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,35.701,45.284" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="19.422"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_chernigovska" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,7.567,69.495" Stretch="Fill" HorizontalAlignment="Right" Height="6"
                  RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="25.558"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RedL_lisova" Stroke="#FFDA0D06" StrokeThickness="6" 
                   Margin="0,0,3.672,82.76" Stretch="Fill" HorizontalAlignment="Right"
                  Height="6" RenderTransformOrigin="0.5,0.573" VerticalAlignment="Bottom" Width="6"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.357" />
                        <RotateTransform Angle="-44.13" />
                        <TranslateTransform X="0.174" Y="0.017" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="GreenLine" Margin="240.77,204.546,224.068,259.272">
            <Path x:Name="GreenL_syrets" Stroke="#FF24DB28" StrokeThickness="6" 
                   Stretch="Fill" HorizontalAlignment="Left" Height="6"
                  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="37.831"
                  Data="M200,150 A200,300,0,0,0,480,20" Margin="8.098,0.611,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.306" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_dorogozhichi" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="44.951,33.772,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="27.83"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="46.306" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_lukyanivska" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="68.954,68.761,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="11.924" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="52.484"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="405.606" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_zolotivorota" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="78.81,138.987,0,0" Stretch="Fill" HorizontalAlignment="Left"
                  Height="35.746" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="102.276"
                  Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="77.752" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_palatssportu" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="159.217,216.727,0,223.118" Stretch="Fill" HorizontalAlignment="Left"
                  RenderTransformOrigin="0.5,0.5" Width="35.778" Data="M200,150 A200,300,0,0,0,480,20">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="51.262" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_klovska" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="174.134,0,0,189.085" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="17.881" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="90.891" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_pecherska" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="171.612,0,0,156.534" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="22.254" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="89.895" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_druzbinarodiv" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="172.847,0,0,116.645" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Left" Width="30.994" Height="9.353"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="76.541" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_vidubichi" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="194.953,0,201.908,73.095" Stretch="Fill"
                  RenderTransformOrigin="0.5,0.5" Data="M200,150 A200,300,0,0,0,480,20" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.533" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_slavutich" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,179.622,31.295" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="26.672">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45.533" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_osokorki" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,150.074,2.351" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="10.892" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="27.142">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="34.885" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_poznyaki" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,101.287,-0.001" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="37.548">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="0.659" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_harkivksa" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,59.862,0.668" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="9.064" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="28.632">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-10.479" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_vurlytsa" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,34.432,23.466" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="20.504">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_boryspilska" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,6.911,48.221" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="24.929">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="GreenL_chervhutor" Stroke="#FF24DB28" StrokeThickness="6" 
                   Margin="0,0,3.312,60.971" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="6">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.305" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="BlueLine" HorizontalAlignment="Left" Margin="154.817,59.075,0,260.327" Width="304.918">
            <Path x:Name="BlueL_teremki" Stroke="#FF1833A2" StrokeThickness="6" 
                   Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="41.611" Margin="7.774,0,0,-0.002">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="0.474" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_ipodrom" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="60.756,0,0,3.99" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="9.632" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="36.347">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-15.581" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_mvc" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="101.452,0,0,29.6" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="18.469">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_vasylkivska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="123.814,0,0,51.64" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Width="19.75">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_holosiivska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="146.924,0,135.729,75.223" Stretch="Fill"
                  RenderTransformOrigin="0.5,0.5" Data="M200,150 A200,300,0,0,0,480,20" Height="6"
                  VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-44.485" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_demiivska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,0,93.185,107.72" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="10.581" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="45.778">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="667.775" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_lybidska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,0,95.128,152.215" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="20.799">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="630.716" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_palatsukraina" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,0,95.535,184.408" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="18.79">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="630.229" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_olimpiiska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,0,80.515,221.457" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="8.743" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="36.974">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="650.781" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_lt" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,292.075,2.679,279.605" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" HorizontalAlignment="Right" Width="100.806">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="827.733" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_maidan" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,226.182,16.266,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="33.31">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.649" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_postplosha" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,184.224,20.108,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="25.717">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="809.991" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_kontrplosha" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,146.161,20.099,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="24.987">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="809.959" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_tshevchenka" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,108.766,20.057,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="24.703">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="809.97" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_petrivka" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,73.131,22.981,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="20.919">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="809.588" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_obolon" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,38.901,22.582,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="22.338">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.314" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_minska" Stroke="#FF1833A2" StrokeThickness="6" 
                   Margin="0,1.083,18.91,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="29.248">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="810.153" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="BlueL_heroevdnipra" Stroke="#FF1833A2" StrokeThickness="6" 
                  Margin="0,-17.315,30.155,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="M200,150 A200,300,0,0,0,480,20" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Width="6">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="811.244" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Grid x:Name="RedLinesButtons" Height="269.984" Margin="35.651,136.062,219.277,0" VerticalAlignment="Top">
            <Button x:Name="bRedL_akadem" Width="20"
                    Height="20" Margin="0,0,651.072,249.984" Click="ClickStation" 
                    Style="{StaticResource RoundButton}"/>
            <Button x:Name="bRedL_jytomirska" Width="20"
                    Height="20" Margin="26.496,30.336,624.576,219.648" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_svyatoshyn" Width="20"
                    Height="20" Margin="50.688,55.68,600.384,194.304" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_nivki" Width="20"
                    Height="20" Margin="74.496,80.64,576.576,169.344" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_berest" Width="20"
                    Height="20" Margin="105.6,113.664,545.472,136.32" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_shulyavska" Width="20"
                    Height="20" Margin="135.552,141.312,515.52,108.672" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_polytech" Width="20"
                    Height="20" Margin="160.128,166.656,490.944,83.328" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_vokzalna" Width="20"
                    Height="20" Margin="211.632,179.456,439.44,70.528" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_univer" Width="20"
                    Height="20" Margin="270.144,180.608,380.928,69.376" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_teatralna" Width="20"
                    Height="20" Margin="324.928,180.608,326.144,69.376" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_kreshatik" Width="20"
                    Height="20" Margin="398.144,180.608,252.928,69.376" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_arsenalna" Width="20"
                    Height="20" Margin="475.456,215.424,175.616,34.56" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_dnipro" Width="20"
                    Height="20" Margin="497.44,238.144,153.632,11.84" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_gidropark" Width="20"
                    Height="20" Margin="538.944,249.984,112.128,0" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_livoberezna" Width="20"
                    Height="20" Margin="579.872,236.736,71.2,13.248" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_darnitsa" Width="20"
                    Height="20" Margin="602.176,215.424,48.896,34.56" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_chernigivska" Width="20"
                    Height="20" Margin="623.936,193.152,27.136,56.832" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bRedL_lisova" Width="20"
                    Height="20" Margin="651.072,166.656,0,83.328" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
        </Grid>
        <Grid x:Name="BlueLinesButtons" HorizontalAlignment="Left" Margin="146.154,32.731,0,253.155" Width="291.152">
            <Button x:Name="bBlueL_heroevdnipra" Width="20"
                    Height="20" Margin="270.448,0,0.704,611.114" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_minska" Width="20"
                    Height="20" Margin="269.968,41.016,1.184,570.098" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_obolon" Width="20"
                    Height="20" Margin="269.616,75.931,1.536,535.183" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_petrivka" Width="20"
                    Height="20" Margin="271.152,109.403,0,501.711" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_tshevchenka" Width="20"
                    Height="20" Margin="271.152,146.815,0,464.299" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_kontrplosha" Width="20"
                    Height="20" Margin="270.64,184.539,0.512,426.575" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_postplosha" Width="20"
                    Height="20" Margin="271.152,222.667,0,388.447" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_maidan" Width="20"
                    Height="20" Margin="269.968,268.155,1.184,342.959" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_lt" Width="20"
                    Height="20" Margin="218.368,367.978,52.784,243.136" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_olimpiiska" Width="20"
                    Height="20" Margin="198.592,410.986,72.56,200.128" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_palatsukraina" Width="20"
                    Height="20" Margin="198.592,442.282,72.56,168.832" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_lyubidska" Width="20"
                    Height="20" Margin="198.592,475.114,72.56,136" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_demiivska" Width="20"
                    Height="20" Margin="169.024,523.114,102.128,88" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_holosiivska" Width="20"
                    Height="20" Margin="144.064,548.074,127.088,63.04" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_vasylkivska" Width="20"
                    Height="20" Margin="120.64,570.73,150.512,40.384" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_mvc" Width="20"
                    Height="20" Margin="98.048,592.33,173.104,18.784" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_ipodrom" Width="20"
                    Height="20" Margin="54.4,611.114,216.752,0" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bBlueL_teremki" Width="20"
                    Height="20" Margin="0,611.114,271.152,0" Click="ClickStation" Style="{StaticResource RoundButton}"
                    />
        </Grid>
        <Grid x:Name="GreenLinesButtons" Margin="240.77,179.546,220.484,253.155">
            <Button x:Name="bGreenL_syrets" Width="20"
                    Height="20" Margin="0,0,444.746,464.299" Click="ClickStation" Style="{StaticResource RoundButton}"
                    />
            <Button x:Name="bGreenL_dorogozhichi" Width="20"
                    Height="20" Margin="34.944,36.864,409.802,427.435" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_lukyanivska" Width="20"
                    Height="20" Margin="63.168,66.432,381.578,397.867" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_zolotivorota" Width="20"
                    Height="20" Margin="101.376,117.952,343.37,346.347" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_palatssportu" Width="20"
                    Height="20" Margin="152.208,220.004,292.538,244.295" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_klovska" Width="20"
                    Height="20" Margin="172.8,260.979,271.946,203.32" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_pecherska" Width="20"
                    Height="20" Margin="172.8,291.363,271.946,172.936" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_druzbinarodiv" Width="20"
                    Height="20" Margin="172.8,326.179,271.946,138.12" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_vidubichi" Width="20"
                    Height="20" Margin="189.952,364.835,254.794,99.464" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_slavutich" Width="20"
                    Height="20" Margin="244.672,419.555,200.074,44.744" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_osokorki" Width="20"
                    Height="20" Margin="272.704,447.587,172.042,16.712" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_poznyaki" Width="20"
                    Height="20" Margin="306.176,465.067,138.57,-0.768" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_harkivska" Width="20"
                    Height="20" Margin="356.224,465.067,88.522,-0.768" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_vyrlytsa" Width="20"
                    Height="20" Margin="393.92,452.519,50.826,11.78" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_borispilska" Width="20"
                    Height="20" Margin="417.768,429.671,26.978,34.628" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
            <Button x:Name="bGreenL_chervhutor" Width="20"
                    Height="20" Margin="444.746,403.559,0,60.74" Click="ClickStation"
                    Style="{StaticResource RoundButton}" />
        </Grid>
    </Grid>
</Window>
